<section>
  <h2>Monaco Editor Sample</h2>
<div id="container" style="width:800px;height:600px;border:1px solid grey">
      <font size=5 > <b> Language: </b> </font>    
</div>

<!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
<script src="js/node_modules/monaco-editor/min/vs/loader.js"></script>
<script>
    var div = document.querySelector("#container"),
        frag = document.createDocumentFragment(),
        select = document.createElement("select");

        select.options.add( new Option("c","c", true, true) );
        select.options.add( new Option("java","java") );
        select.options.add( new Option("python","python") );
        select.options.add( new Option("javascript","javascript") );


        frag.appendChild(select);
        div.appendChild(frag);

    require.config({ paths: { 'vs': 'js/node_modules/monaco-editor/min/vs' }});
    var editor;
    require(['vs/editor/editor.main'], function() {
        editor = monaco.editor.create(document.getElementById('container'), {
            value: [
                'function x() {',
                '\tconsole.log("Hello world!");',
                '}'
            ].join('\n'),
            language: select.value,
            theme: "vs-dark"
        });
    });
    setInterval(function() {require(['vs/editor/editor.main'], function() {
        monaco.editor.setModelLanguage(editor.getModel(),select.value);          
    });},500); 
    
</script>
</section>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
